spring.datasource.courses.jdbc-url=jdbc:mysql://localhost:3307/courses
spring.datasource.courses.username=root
spring.datasource.courses.password=pass

spring.datasource.departments.jdbc-url=jdbc:mysql://localhost:3307/departments
spring.datasource.departments.username=root
spring.datasource.departments.password=pass