server.port=8080
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=${SPRING_ENV}

spring.datasource.courses.jdbc-url=jdbc:mysql://localhost:3306/courses
spring.datasource.courses.username=user
spring.datasource.courses.password=pass